#@TYPE: Machine
#@NAME: AM62XX EVM
#@DESCRIPTION: Machine configuration for the TI AM62XX EVM

require conf/machine/include/mach_am62x.inc
require conf/machine/include/ti-extras.inc

KERNEL_DEVICETREE_PREFIX = "myir/myd-y62x"

KERNEL_DEVICETREE = " \
    myir/myd-y62x-6254.dtb \
"

UBOOT_MACHINE = "myc_am62x_a53_defconfig"


